{
  "name": "boostup-gh-api",
  "version": "1.0.0",
  "description": "API serverless functions for BoostUp GH",
  "packageManager": "npm@10.9.2",
  "scripts": {
    "install": "npm install --legacy-peer-deps"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.84.0"
  }
}

